APP_NAME                    = EMERIT
PORT                        = 5000
COOKIE_SECRET               = 3c8b56a8842bcdbbaf8d5f99d74d4e1abb42efd4
JWT_SECRET                  = 3c8b56a8842bcdbbaf8d5f99d74d4e1abb42efd4
IMG_UPLOAD_FOLDER           = ./public/uploads/images/
IMG_BASE_URL                = http://192.168.0.200:5000/uploads/images/
